<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_verify">


    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imgadmin_verify"
        android:hint="Enter otp received here."
        android:inputType="number"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/et_otp"
        android:hint="Enter your password here."
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/imgadmin_verify"
        android:layout_width="403dp"
        android:layout_height="212dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/otp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/btn_verify_admin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/et_password"
        android:background="@color/airforceblue"
        android:text="Verify."
        android:textColor="@color/amber"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="472dp" />



</RelativeLayout>