<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_service"
    android:background="@drawable/bg4">

    <ImageView
        android:id="@+id/imgadd_service"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/salary" />

    <EditText
        android:id="@+id/et_new_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/r1"
        android:paddingLeft="15dp"
        android:layout_below="@+id/imgadd_service"
        android:hint="Add new service here."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/et_salary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/r2"
        android:paddingLeft="15dp"
        android:layout_below="@+id/et_new_service"
        android:hint="Enter salary here."
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/btn_add_serv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/et_salary"
        android:background="@drawable/add"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="482dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/as_lv"
        android:layout_below="@+id/btn_add_serv"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>