<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_options"
    android:background="@color/darkpurple">


    <Button
        android:id="@+id/btn_customer_details"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/imgadmin_options"
        android:background="@color/airforceblue"
        android:text="View all customer."
        android:textColor="@color/amber"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imgadmin_options"
        android:layout_width="407dp"
        android:layout_height="203dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/customer2" />

    <Button
        android:id="@+id/btn_worker_details"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_customer_details"
        android:background="@color/airforceblue"
        android:text="View all workers"
        android:textColor="@color/amber"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btn_add_service"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_worker_details"
        android:background="@color/airforceblue"
        android:text="Add a new service or edit existing services"
        android:textColor="@color/amber"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btn_add_admin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_add_service"
        android:background="@color/airforceblue"
        android:textColor="@color/amber"
        android:textSize="20dp"
        android:text="Add new admin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="516dp" />


</RelativeLayout>