<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/welcome"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/w"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="50dp"
        android:id="@+id/domain"
        android:background="@drawable/d"/>

    <Button
        android:id="@+id/btn_customer_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/domain"
        android:layout_marginTop="50dp"
        android:background="@drawable/cu"
        android:textColor="@color/amber"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/btn_worker_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_customer_login"
        android:layout_marginTop="50dp"
        android:background="@drawable/pr"
        android:textColor="@color/amber"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_worker_login"
        android:layout_marginTop="50dp"
        android:background="@drawable/ad"
        android:textColor="@color/amber"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="520dp" />


</RelativeLayout>