<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_confirm_appointment"
    android:background="@color/darkpurple">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgcust_thank"
        android:src="@drawable/customer_thanks"
        android:layout_marginTop="25dp"/>

    <Spinner
        android:id="@+id/cca_s"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imgcust_thank"
        android:layout_marginTop="25dp"
        android:entries="@array/confirmed" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cca_s"
        android:id="@+id/cca_lv"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/airforceblue"/>

</RelativeLayout>