<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_login"
    android:background="@drawable/bg2">

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/username"
        android:hint="Username"
        android:paddingLeft="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="246dp"
        android:layout_below="@+id/lg"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/pass"
        android:hint="Password"
        android:paddingLeft="50dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="320dp"
        android:layout_below="@+id/etusername"/>

    <Button
        android:id="@+id/btn_submit_sigin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/etpassword"
        android:layout_marginTop="40dp"
        android:background="@drawable/lgin"
        android:textColor="@color/amber"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/bsignin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_submit_sigin"
        android:background="@drawable/signup"
        android:textColor="@color/amber"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="527dp" />

    <ImageView
        android:id="@+id/lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/lg" />

</RelativeLayout>