<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_display">



            <ListView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/lv_admin_display"
                android:layout_above="@+id/btn_admin_master"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_admin_master"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Login using master admin and password." />

</RelativeLayout>