<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_edit_details"
    android:background="@drawable/cbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgcustomer_registration"
                android:layout_width="407dp"
                android:layout_height="163dp"
                android:src="@drawable/logo"
                android:layout_marginTop="25dp"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/ced_tv_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                android:layout_below="@+id/imgcustomer_registration"
                android:ems="10"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="250dp" />


            <EditText
                android:id="@+id/ced_et_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:hint="Username"
                android:paddingLeft="15dp"
                android:background="@drawable/rect1"
                android:layout_below="@+id/ced_tv_name"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="190dp" />


            <TextView
                android:id="@+id/ced_tv_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/ced_et_username"
                android:ems="10"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="308dp" />

            <EditText
                android:id="@+id/ced_et_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:hint="Address"
                android:paddingLeft="15dp"
                android:background="@drawable/rect2"
                android:layout_below="@+id/ced_tv_email"
                android:ems="10"
                tools:layout_editor_absoluteX="-34dp"
                tools:layout_editor_absoluteY="371dp" />

            <EditText
                android:id="@+id/ced_et_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rect3"
                android:layout_below="@+id/ced_et_address"
                android:hint="Phone"
                android:paddingLeft="15dp"
                android:ems="10"
                android:inputType="phone"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="431dp" />

            <Button
                android:id="@+id/ced_btn_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/ced_et_phone"
                android:background="@drawable/cupdate"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="518dp" />

            <Button
                android:id="@+id/ced_btn_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ced_btn_update"
                android:background="@drawable/cpassword"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>