<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_display"
    android:background="@drawable/bg4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imgadminlist"
        android:src="@drawable/listadmins"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/imgadminlist"
        android:id="@+id/ad_tv"
        android:text="EXISTING ADMINS :- "
        android:textColor="@color/amber"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="40dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_admin_display"
        android:layout_below="@+id/ad_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>