<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_options">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/tv_cust_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/co_btn_new"
        android:layout_below="@+id/tv_cust_name"
        android:layout_marginTop="25dp"
        android:text="Set a new appointment."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/co_btn_pending"
        android:text="View unconfirmed/pending appointments."
        android:layout_below="@+id/co_btn_new"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/co_btn_confirmed"
        android:text="View confirmed appointments."
        android:layout_below="@+id/co_btn_pending"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:id="@+id/btn_customer_logout"
        android:text="LOGOUT"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>