<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_customer_login"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text="Customers Click Here" />

                        <Button
                            android:id="@+id/btn_worker_login"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text="Professionals Click here" />

                        <Button
                            android:id="@+id/btn_admin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ADMIN LOGIN" />

                </LinearLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>