<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_options">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/tv_cust_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="25dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="25dp"
                android:id="@+id/lv_services_display"
                android:layout_below="@+id/tv_cust_name"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:id="@+id/btn_customer_logout"
                android:text="LOGOUT"
                android:layout_below="@+id/lv_services_display"/>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>