<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_verify"
    android:background="@drawable/bg4">


    <ImageView
        android:id="@+id/imgadmin_verify"
        android:layout_width="403dp"
        android:layout_height="212dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/lg"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/tv_na"
        android:layout_below="@+id/imgadmin_verify"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/tv_num"
        android:layout_below="@+id/tv_na"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_num"
        android:hint="Enter otp received here."
        android:background="@drawable/r1"
        android:paddingLeft="15dp"
        android:inputType="number"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/btn_verify_admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/et_otp"
        android:layout_marginTop="40dp"
        android:background="@drawable/adverify"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="472dp" />

</RelativeLayout>