<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salary"
    android:background="@color/darkpurple">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/imgterm"
        android:id="@+id/s_tv"
        android:text="Salary offered :-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="25dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgterm"
        android:src="@drawable/worker_accept"
        android:layout_marginTop="25dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/s_lv"
        android:layout_above="@+id/btn_accept"
        android:layout_below="@+id/s_tv"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/airforceblue"
        android:textColor="@color/amber"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="Accept and continue."/>

</RelativeLayout>