<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".worker_login"
    android:background="@drawable/prof">



            <EditText
                android:id="@+id/etnumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:paddingLeft="20dp"
                android:layout_below="@+id/mobile_otp"
                android:background="@drawable/etm"
                android:ems="10"
                android:hint="Enter mobile number"
                android:inputType="phone"
                app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mobile_otp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/lg" />

            <Button
                android:id="@+id/btnget_otp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/getotp"
                android:layout_below="@+id/etnumber" />

            <EditText
                android:id="@+id/etotp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="20dp"
                android:background="@drawable/etvm"
                android:layout_below="@id/btnget_otp"
                android:ems="10"
                android:hint="Enter otp received"
                android:inputType="numberPassword" />

            <Button
                android:id="@+id/btnverify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/verifyotp"
                android:layout_below="@+id/etotp" />



</RelativeLayout>