<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salary"
    android:background="@drawable/prof">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgterm"
        android:src="@drawable/lsalary"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/imgterm"
        android:id="@+id/s_tv"
        android:text="Salary offered :-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="25dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/s_lv"
        android:layout_above="@+id/btn_accept"
        android:layout_below="@+id/s_tv"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/pr1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>