<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_admin"
    android:background="@drawable/img">


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imgadd_admin"
        android:paddingLeft="20dp"
        android:background="@drawable/et1"
        android:hint="Enter name of new admin."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/et_name"
        android:background="@drawable/et2"
        android:hint="Enter mobile number here."
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter password here."
        android:background="@drawable/et3"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/et_number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="387dp" />

    <ImageView
        android:id="@+id/imgadd_admin"
        android:layout_width="409dp"
        android:layout_height="201dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/adminbg"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btn_create_new_admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/et_password"
        android:background="@drawable/create"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="513dp" />



</RelativeLayout>