<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".worker_confirm"
    android:background="@drawable/prof">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wc_tv"
        android:layout_marginTop="25dp"
        android:text="Your confirmed appointments are : "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wc_lv"
        android:layout_below="@+id/wc_tv"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>