<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_options"
    android:background="@drawable/bg4">


    <Button
        android:id="@+id/btn_customer_details"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/imgchip"
        android:background="@drawable/vac"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imgchip"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/chip" />

    <Button
        android:id="@+id/btn_worker_details"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_customer_details"
        android:background="@drawable/vaw"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btn_add_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_worker_details"
        android:background="@drawable/aes"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btn_add_admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_add_service"
        android:background="@drawable/ana"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="516dp" />


</RelativeLayout>