<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_master"
    android:background="@drawable/bg4">


    <EditText
        android:id="@+id/et_master_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/r1"
        android:paddingLeft="15dp"
        android:layout_below="@+id/imgadmin_master"
        android:hint="Enter username here."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="270dp" />
    <Button
        android:id="@+id/btn_master_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/et_master_password"
        android:background="@drawable/adlogin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="462dp" />

    <EditText
        android:id="@+id/et_master_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/r1"
        android:paddingLeft="15dp"
        android:layout_below="@+id/et_master_id"
        android:hint="Enter master password."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/imgadmin_master"
        android:layout_width="398dp"
        android:layout_height="222dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/admin2" />





</RelativeLayout>