<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Please rate the service provided : "
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/rp_seekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:min="0"
        android:max="10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rp_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/rp_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Submit"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>